version: '3.7'
services:
  php-apache:
    image: gitlab.itpeople.dev:4567/hyundai/crm-backend/php-apache:${BRANCH_NAME}
    build:
      context: .
      dockerfile: ./${PHP_VERSION}/Dockerfile
    ports:
      - ${HTTP_PORT}:80
    restart: unless-stopped